{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh16080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>3D Model Viewer</title>\
  <!-- Include Model-Viewer library -->\
  <script type="module" src="https://unpkg.com/@google/model-viewer"></script>\
  <style>\
    /* Style the container */\
    #model-viewer-container \{\
      width: 100%;\
      height: 400px;\
    \}\
  </style>\
</head>\
<body>\
  <!-- Container for the 3D model viewer -->\
  <div id="model-viewer-container">\
    <model-viewer src="path/to/your/model.glb"\
                  alt="A 3D model"\
                  ar\
                  auto-rotate\
                  camera-controls\
                  style="width: 100%; height: 100%;">\
    </model-viewer>\
  </div>\
</body>\
</html>\
}